[gd_scene format=3 uid="uid://blqpdglron6af"]

[ext_resource type="Script" uid="uid://cr2koykwns853" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://kkvw1qoqvfk3" path="res://board.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1034552346]
script = ExtResource("1_0xm2m")

[node name="Board" parent="." unique_id=660883949 instance=ExtResource("1_ig7tw")]
position = Vector2(296, 84)
